#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:46c6dadbba4012ffe890252ce4e21ce8:91165d7499378334fcb8cd36da809f6d:fcdb6a10d8c1b444bd2a30c12bc138b6$
#
:format=40300
:texture=T_TPage1.png
:size=512x548
:pivotpoints=enabled
:borders=disabled
:alphahandling=PremultiplyAlpha

S_AchievementIcon_99;238;259;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
S_AchievementIcon_2084t;370;320;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
S_AchievementIcon_BetterThanEugene;238;145;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
S_AchievementIcon_CompletedCecconoid;274;377;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
S_AchievementIcon_FirstDeath;200;265;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
S_AchievementIcon_FullPower;274;415;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
S_AchievementIcon_HarderFaster;271;453;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
S_AchievementIcon_Key;256;335;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
S_AchievementIcon_Llamatron;256;297;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
S_AchievementIcon_MissileCommand;332;320;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
S_AchievementIcon_NeedingThat;365;472;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
S_AchievementIcon_NotOptiona%3B;388;396;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
S_AchievementIcon_SmashTV;350;358;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
S_AchievementIcon_Stakker;350;396;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
S_AchievementIcon_Ste;350;434;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
S_AchievementIcon_SweetBangBang;403;472;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
S_AchievementIcon_TotalCarnage;312;396;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
S_AchievementIcon_WarmedUp;312;434;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
S_AchievementIcon_WelcomeToCecconoid;388;434;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
S_AchievementIcon_WelcomeToEugatron;227;221;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
S_AchievementIcon_WhoWantsToBeAMillionaire;388;358;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
S_Baddie_Baby_Enforcer;252;31;12;12; 0.5;0.5; 0;0;0;0; 4;12;0;0;0;0;12;12;12; 2;1;2;3;0;1;3
S_Baddie_CircleBouncer_Frame1;354;223;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
S_Baddie_ComputerSquare_Frame1;494;390;10;18; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;18;10;18; 2;1;2;3;0;1;3
S_Baddie_ComputerSquare_Frame2;344;34;10;18; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;18;10;18; 2;1;2;3;0;1;3
S_Baddie_DomeBrain;247;93;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Baddie_Enforcer_Frame1;469;331;18;21; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;21;18;21; 2;1;2;3;0;1;3
S_Baddie_Enforcer_Frame2;306;195;18;21; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;21;18;21; 2;1;2;3;0;1;3
S_Baddie_Enforcer_Frame3;330;198;18;21; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;21;18;21; 2;1;2;3;0;1;3
S_Baddie_Enforcer_Frame4;325;225;18;21; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;21;18;21; 2;1;2;3;0;1;3
S_Baddie_Floating_Laser_H;349;247;24;12; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;12;24;12; 2;1;2;3;0;1;3
S_Baddie_Floating_Laser_V;332;168;12;24; 0.5;0.5; 0;0;0;0; 4;12;0;0;0;0;24;12;24; 2;1;2;3;0;1;3
S_Baddie_FloatingMine;50;72;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Baddie_IckleSquid_Frame1;493;190;11;20; 0.5454545454545454;0.4; 0;0;0;0; 5;11;0;2;0;0;18;4;20;11;20; 3;0;3;4;2;0;1;2;3;0
S_Baddie_IckleSquid_Frame2;493;301;10;19; 0.5;0.368421052631579; 0;0;0;0; 4;10;0;0;0;0;19;10;19; 2;1;2;3;0;1;3
S_Baddie_IckleSquid_Frame3;124;462;18;21; 0.5;0.4285714285714286; 0;0;0;0; 5;18;9;9;0;0;9;5;21;13;21; 3;2;3;4;0;2;4;0;1;2
S_Baddie_IckleSquid_Frame4;379;244;20;16; 0.6;0.25; 0;0;0;0; 5;20;0;7;0;0;7;10;16;20;16; 3;0;3;4;1;2;3;0;1;3
S_Baddie_IckleSquid_Frame5;93;51;16;15; 0.5;0.19999999999999996; 0;0;0;0; 4;16;0;0;0;0;15;16;15; 2;1;2;3;0;1;3
S_Baddie_IckleSquid_Frame6;237;115;18;24; 0.5;0.5; 0;0;0;0; 5;18;9;9;0;0;9;5;24;13;24; 3;2;3;4;0;2;4;0;1;2
S_Baddie_IckleSquid_Frame7;461;259;15;20; 0.4666666666666667;0.4; 0;0;0;0; 5;15;0;0;0;0;15;5;20;12;20; 3;2;3;4;0;2;4;0;1;2
S_Baddie_Little_RoundHover;438;284;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
S_Baddie_Little_RoundHover_Frame2;413;273;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
S_Baddie_RoundHover;336;268;22;24; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;24;22;24; 2;1;2;3;0;1;3
S_Baddie_RoundHover_Frame2;276;159;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
S_Baddie_Spawner;132;117;34;16; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;16;34;16; 2;1;2;3;0;1;3
S_Baddie_Spawner_Frame1;389;266;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
S_Baddie_Spawner_Frame2;354;199;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
S_Baddie_Spawner_Frame3;218;71;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Baddie_Spawner_Frame4;190;29;12;12; 0.5;0.5; 0;0;0;0; 4;12;0;0;0;0;12;12;12; 2;1;2;3;0;1;3
S_Bullet_BigSpark_Frame1;52;31;13;13; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;13;13;13; 2;1;2;3;0;1;3
S_Bullet_BigSpark_Frame2;71;31;13;13; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;13;13;13; 2;1;2;3;0;1;3
S_Bullet_BigSpark_Frame3;90;31;13;13; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;13;13;13; 2;1;2;3;0;1;3
S_Bullet_BigSpark_Frame4;484;40;13;13; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;13;13;13; 2;1;2;3;0;1;3
S_Bullet_Laser1;351;11;7;4; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;4;7;4; 2;1;2;3;0;1;3
S_Bullet_Laser2;288;115;4;7; 0.5;0.5; 0;0;0;0; 4;4;0;0;0;0;7;4;7; 2;1;2;3;0;1;3
S_Bullet_Laser3;6;7;6;5; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
S_Bullet_Laser4;339;10;6;5; 0.5;0.5; 0;0;0;0; 6;6;4;6;0;1;0;0;1;0;5;5;5; 4;3;4;5;2;3;5;0;1;2;0;2;5
S_Bullet_Missile_Frame1;6;18;9;11; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;11;9;11; 2;1;2;3;0;1;3
S_Bullet_Missile_Frame2;363;22;9;11; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;11;9;11; 2;1;2;3;0;1;3
S_Bullet_Missile_Frame3;51;392;5;11; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;11;5;11; 2;1;2;3;0;1;3
S_Bullet_Missile_Frame4;50;409;5;11; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;11;5;11; 2;1;2;3;0;1;3
S_Bullet_Missile_Homing;462;22;9;11; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;11;9;11; 2;1;2;3;0;1;3
S_Bullet_Spark_Frame1;36;19;9;9; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
S_Bullet_Spark_Frame2;222;19;9;9; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
S_Bullet_Spark_Frame3;494;218;9;9; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
S_Bullet_Spark_Frame4;315;21;9;9; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
S_Corner;328;58;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Crate1;350;59;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Crate2png;482;59;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_AntennaBase;151;26;18;5; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;5;18;5; 2;1;2;3;0;1;3
S_Env_AntennaLoop;6;35;18;9; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;9;18;9; 2;1;2;3;0;1;3
S_Env_AntennaPin;330;21;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
S_Env_AntennaPinLoop;491;12;6;8; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
S_Env_AntennaTop;129;37;18;7; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;7;18;7; 2;1;2;3;0;1;3
S_Env_Blobs_Frame1;6;53;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_Block;437;261;18;17; 0.5;0.5; 0;0;0;0; 6;18;15;18;0;0;0;0;15;2;17;16;17; 4;3;4;5;0;1;3;1;2;3;0;3;5
S_Env_Block2;460;59;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_Block3;416;59;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_Corner_Block1;394;103;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_Corner_Block2;372;107;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_Corner_Block3;486;436;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_Door1;426;418;16;48; 0.5;0.5; 0;0;0;0; 5;16;1;15;0;0;0;0;48;16;48; 3;0;3;4;2;3;0;2;0;1
S_Env_Euge_Obstacle1;6;97;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_Euge_Obstacle2;460;103;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_Euge_Obstacle3;482;125;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_Euge_Obstacle4;481;414;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_Euge_Obstacle5;472;213;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_Euge_Obstacle6;476;235;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_Euge_Obstacle7;69;433;19;9; 0.6842105263157895;0.2222222222222222; 0;0;0;0; 4;19;0;0;0;0;9;19;9; 2;1;2;3;0;1;3
S_Env_Floor1;460;125;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_Floor2;240;71;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_Grass1;400;14;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
S_Env_Grass2;87;17;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
S_Env_Grass3;185;267;8;16; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;16;8;16; 2;1;2;3;0;1;3
S_Env_InnerWall1;306;36;12;16; 0.5;0.5; 0;0;0;0; 4;12;0;0;0;0;16;12;16; 2;1;2;3;0;1;3
S_Env_InnerWall2;493;326;12;16; 0.5;0.5; 0;0;0;0; 4;12;0;0;0;0;16;12;16; 2;1;2;3;0;1;3
S_Env_InnerWall3;161;51;16;12; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;12;16;12; 2;1;2;3;0;1;3
S_Env_InnerWall_BL;324;38;14;14; 0.42857142857142855;0.4285714285714286; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
S_Env_InnerWall_BR;380;39;14;14; 0.5714285714285714;0.4285714285714286; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
S_Env_InnerWall_End;288;32;12;13; 0.5;0.46153846153846156; 0;0;0;0; 4;12;0;0;0;0;13;12;13; 2;1;2;3;0;1;3
S_Env_InnerWall_Half;344;21;12;7; 0.5;0.5; 0;0;0;0; 4;12;0;0;0;0;7;12;7; 2;1;2;3;0;1;3
S_Env_InnerWall_TL;160;92;14;15; 0.42857142857142855;0.5333333333333333; 0;0;0;0; 4;14;0;0;0;0;15;14;15; 2;1;2;3;0;1;3
S_Env_InnerWall_TR;202;48;14;15; 0.5714285714285714;0.5333333333333333; 0;0;0;0; 4;14;0;0;0;0;15;14;15; 2;1;2;3;0;1;3
S_Env_Pillar1_Bot;482;257;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_Pillar1_Mid.;482;147;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_Pillar1_Top;470;191;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_Pipe1_Corner_BL;438;125;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_Pipe1_Corner_BR;263;50;15;15; 0.5333333333333333;0.4666666666666667; 0;0;0;0; 4;15;0;0;0;0;15;15;15; 2;1;2;3;0;1;3
S_Env_Pipe1_Corner_TL;394;125;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_Pipe1_Corner_TR;486;169;16;15; 0.5;0.5333333333333333; 0;0;0;0; 4;16;0;0;0;0;15;16;15; 2;1;2;3;0;1;3
S_Env_Pipe1_H;265;115;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_Pipe1_V;464;169;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_Pipe1_WallTile1_BL_SpecialCase;312;358;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
S_Env_Pipe1_WallTile1_BR_SpecialCase;294;320;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
S_Env_Pipe1A_H;460;147;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_Pipe1A_V;416;125;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_Pipe2;203;117;28;16; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;16;28;16; 2;1;2;3;0;1;3
S_Env_Pipe2_L;115;50;15;16; 0.4666666666666667;0.5; 0;0;0;0; 4;15;0;0;0;0;16;15;16; 2;1;2;3;0;1;3
S_Env_Pipe2_R;243;49;14;16; 0.5714285714285714;0.5; 0;0;0;0; 4;14;0;0;0;0;16;14;16; 2;1;2;3;0;1;3
S_Env_Pipe3;176;25;8;16; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;16;8;16; 2;1;2;3;0;1;3
S_Env_Pipe3_B;101;17;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
S_Env_Pipe3_T;73;17;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
S_Env_Pipe4_Bot;482;103;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_Pipe4_Top;452;237;18;16; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;16;18;16; 2;1;2;3;0;1;3
S_Env_Pipe5_V1;438;103;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_Pipe5_V2;328;102;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_Pipe6;92;116;34;16; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;16;34;16; 2;1;2;3;0;1;3
S_Env_Platform_Small_1;448;215;18;15; 0.5;0.5333333333333333; 0;0;0;0; 4;18;0;0;0;0;15;18;15; 2;1;2;3;0;1;3
S_Env_Platform_Small_2;422;42;16;11; 0.5;0.7272727272727273; 0;0;0;0; 4;16;0;0;0;0;11;16;11; 2;1;2;3;0;1;3
S_Env_Platform_Small_3;378;25;16;8; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;8;16;8; 2;1;2;3;0;1;3
S_Env_PortHole_B;276;282;16;4; 0.5;2; 0;0;0;0; 4;16;0;0;0;0;4;16;4; 2;1;2;3;0;1;3
S_Env_PortHole_BL;486;458;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_PortHole_BR;487;279;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_PortHole_L;261;468;4;16; 2;0.5; 0;0;0;0; 4;4;0;0;0;0;16;4;16; 2;1;2;3;0;1;3
S_Env_PortHole_R;160;69;4;16; -1;0.5; 0;0;0;0; 4;4;0;0;0;0;16;4;16; 2;1;2;3;0;1;3
S_Env_PortHole_T;11;481;16;4; 0.5;-1; 0;0;0;0; 4;16;0;0;0;0;4;16;4; 2;1;2;3;0;1;3
S_Env_PortHole_TL;306;102;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_PortHole_TR;350;129;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_Switch_Ball;402;221;18;17; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;17;18;17; 2;1;2;3;0;1;3
S_Env_Switch_Base;172;113;25;20; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;20;25;20; 2;1;2;3;0;1;3
S_Env_Teleporter_Base;426;368;34;17; 0.5;0.5; 0;0;0;0; 5;34;3;34;0;0;0;0;17;31;17; 3;2;3;4;0;1;2;0;2;4
S_Env_Teleporter_Pipe;203;209;18;49; 0.5;0.5; 0;0;0;0; 6;18;15;18;0;0;0;0;15;2;49;16;49; 4;3;4;5;0;1;3;1;2;3;0;3;5
S_Env_Vent;420;169;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_WallBlock;130;353;24;8; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;8;24;8; 2;1;2;3;0;1;3
S_Env_WallCorner;374;173;17;17; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
S_Env_WallDecal1;320;124;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_WallDecal2;372;151;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_WallDecal3;298;125;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_WallDecal4;350;152;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_WallFan_Frame1;328;146;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_WallFan_Frame2;448;193;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_WallTile1;372;129;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_WallTile1_B;306;147;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_WallTile1_BL;276;137;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_WallTile1_BR;424;191;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_WallTile1_L;416;147;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_WallTile1_R;394;151;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_WallTile1_T;438;147;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_WallTile1_TL;350;107;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_WallTile1_TR;350;85;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_WallTile1B;442;169;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_WallTile2_Bot1;496;526;8;16; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;16;8;16; 2;1;2;3;0;1;3
S_Env_WallTile2_Bot2;496;482;8;16; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;16;8;16; 2;1;2;3;0;1;3
S_Env_WallTile2_Bot3;496;504;8;16; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;16;8;16; 2;1;2;3;0;1;3
S_Env_WallTile2_L1;129;23;16;8; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;8;16;8; 2;1;2;3;0;1;3
S_Env_WallTile2_L2;484;26;16;8; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;8;16;8; 2;1;2;3;0;1;3
S_Env_WallTile2_L3;208;34;16;8; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;8;16;8; 2;1;2;3;0;1;3
S_Env_WallTile2_R1;230;35;16;8; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;8;16;8; 2;1;2;3;0;1;3
S_Env_WallTile2_R2;153;37;16;8; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;8;16;8; 2;1;2;3;0;1;3
S_Env_WallTile2_R3;400;28;16;8; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;8;16;8; 2;1;2;3;0;1;3
S_Env_WallTile2_T1;6;353;8;16; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;16;8;16; 2;1;2;3;0;1;3
S_Env_WallTile2_T2;292;93;8;16; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;16;8;16; 2;1;2;3;0;1;3
S_Env_WallTile2_T3;496;348;8;16; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;16;8;16; 2;1;2;3;0;1;3
S_Env_WallTile3;306;58;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_WallTile3_R;196;69;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_WallTile3_T;174;69;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_WallTile3_TR;28;97;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_WallTile4;284;71;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_WallTile4_R;116;72;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_WallTile4_T;94;72;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_WallTile4_TR;138;73;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_WallTile5;262;71;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_WallTile6;438;59;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_WallTile7;50;50;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_WallTile8_L;28;50;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_WallTile8_Loop;394;59;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Env_WallTile8_R;372;59;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_EugatronLogo;6;289;188;25; 0.5;0.5; 0;0;0;0; 4;188;0;0;0;0;25;188;25; 2;1;2;3;0;1;3
S_EugatronLogo_Outer;6;320;190;27; 0.5;0.5; 0;0;0;0; 4;190;0;0;0;0;27;190;27; 2;1;2;3;0;1;3
S_ExtraExtraLargeExplosion_Frame1;140;357;128;128; 0.5;0.5; 0;0;0;0; 11;106;121;128;88;128;26;87;0;48;0;21;6;0;41;0;80;6;107;39;128;80;128; 9;7;9;10;7;8;9;4;7;10;4;6;7;4;5;6;1;3;4;1;2;3;1;4;10;0;1;10
S_ExtraExtraLargeExplosion_Frame2;6;357;128;128; 0.5;0.5; 0;0;0;0; 17;106;121;128;88;128;12;79;0;48;0;21;6;0;41;0;80;6;107;39;128;80;128;39;78;35;38;52;14;110;16;113;76;70;99; 17;16;9;10;8;11;7;8;9;11;13;4;5;14;2;3;15;1;2;15;0;1;14;15;2;13;14;3;13;3;4;12;13;5;12;5;6;11;12;6;11;6;7;16;11;9;0;15;16;0;16;10
S_ExtraLargeExplosion_Frame1;168;139;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
S_ExtraLargeExplosion_Frame2;98;139;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
S_Game;85;209;112;32; 0.5;0.5; 0;0;0;0; 4;112;0;0;0;0;32;112;32; 2;1;2;3;0;1;3
S_Gun_Anti_Air_Frame1;307;169;19;20; 0.47368421052631576;0.5; 0;0;0;0; 4;19;0;0;0;0;20;19;20; 2;1;2;3;0;1;3
S_Gun_Anti_Air_Frame2;378;196;18;18; 0.4444444444444444;0.5555555555555556; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
S_I_HOPE_STE_WONT_MIND;294;282;30;32; 0.5;0.5; 0;0;0;0; 7;30;16;26;0;10;0;5;5;0;20;5;32;26;32; 5;0;5;6;0;4;5;2;0;1;2;3;0;0;3;4
S_Ickle_Baddie_1;162;12;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
S_Ickle_Baddie_2;428;14;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
S_Ickle_Baddie_3;414;14;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
S_Ickle_Baddie_4;442;11;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
S_Ickle_Baddie_5;386;11;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
S_LargeExplosion_Frame1;202;303;48;48; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;48;48;48; 2;1;2;3;0;1;3
S_LargeExplosion_Frame2;62;379;48;48; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;48;48;48; 2;1;2;3;0;1;3
S_LolBullet;299;115;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
S_MedExplosion2_Frame1;439;308;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
S_MedExplosion2_Frame2;265;221;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
S_MedExplosion_Frame1;327;472;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
S_MedExplosion_Frame2;238;183;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
S_Mine_Round1;360;39;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
S_Mine_Spikey1;364;265;19;19; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
S_Mine_Spikey2;181;91;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Mine_Spikey3;408;327;25;25; 0.52;0.52; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
S_Mine_Spikey4;378;220;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
S_Misc_100;51;19;11;6; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;6;11;6; 2;1;2;3;0;1;3
S_Misc_Arrow;237;20;9;9; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
S_Misc_Blob;21;19;9;9; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
S_Misc_BorderBL;178;11;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
S_Misc_BorderBR;301;18;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
S_Misc_BorderSide;273;18;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
S_Misc_BorderTL;287;18;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
S_Misc_BorderTop;208;15;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
S_Misc_BorderTR;115;18;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
S_Misc_Circle1;402;198;16;17; 0.5;0.5; 0;0;0;0; 5;16;0;1;0;0;3;0;17;16;17; 3;2;3;4;0;2;4;0;1;2
S_Misc_ControlOverlay;6;170;76;71; 0.506578947368421;0.49295774647887325; 0;0;0;0; 5;65;69;76;22;76;0;0;0;8;71; 3;1;2;3;1;3;4;0;1;4
S_Misc_ControlOverlay2;6;119;86;45; 0.5;0.5; 0;0;0;0; 16;80;0;53;0;53;10;80;10;36;0;3;0;3;10;36;10;86;19;47;19;47;45;86;45;39;19;0;19;0;45;39;45; 8;1;2;3;0;1;3;5;6;7;4;5;7;9;10;11;8;9;11;13;14;15;12;13;15
S_Misc_Dome1;30;34;16;10; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;10;16;10; 2;1;2;3;0;1;3
S_Misc_Heart;445;483;45;59; 0.5111111111111111;0.5; 0;0;0;0; 5;45;0;21;0;0;21;0;59;45;59; 3;2;3;4;1;2;4;0;1;4
S_Misc_Key;444;43;16;10; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;10;16;10; 2;1;2;3;0;1;3
S_Misc_MenuBorder_Side;72;50;15;16; 0.5333333333333333;0.5; 0;0;0;0; 4;15;0;0;0;0;16;15;16; 2;1;2;3;0;1;3
S_Misc_MenuBorder_Top;137;52;16;15; 0.5;0.5333333333333333; 0;0;0;0; 4;16;0;0;0;0;15;16;15; 2;1;2;3;0;1;3
S_Misc_Pod1;426;391;34;17; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;17;34;17; 2;1;2;3;0;1;3
S_Misc_Pod2;350;174;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
S_Misc_Rotator;331;298;40;16; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;16;40;16; 2;1;2;3;0;1;3
S_Misc_ScreenWipeFrames_0;203;95;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Misc_ScreenWipeFrames_1;284;71;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Misc_ScreenWipeFrames_2;328;80;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Misc_ScreenWipeFrames_3;6;75;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Misc_ScreenWipeFrames_4;482;81;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Misc_ScreenWipeFrames_5;28;75;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Misc_ScreenWipeFrames_6;306;80;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Misc_ScreenWipeFrames_7;438;81;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Misc_ScreenWipeFrames_8;394;81;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Misc_ScreenWipeFrames_9;372;81;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Misc_ScreenWipeFrames_10;116;94;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Misc_ScreenWipeFrames_11;72;94;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Misc_ScreenWipeFrames_12;50;97;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Misc_ScreenWipeFrames_13;94;94;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Misc_ScreenWipeFrames_14;138;95;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Misc_ScreenWipeFrames_15;269;93;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Misc_ScreenWipeFrames_16;222;51;15;14; 0.5333333333333333;0.4285714285714286; 0;0;0;0; 4;15;0;0;0;0;14;15;14; 2;1;2;3;0;1;3
S_Misc_Spike;416;81;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_Misc_Square_White;228;209;4;4; 0.5;0.5; 0;0;0;0; 4;4;0;0;0;0;4;4;4; 2;1;2;3;0;1;3
S_Misc_Star1_Frame1;186;247;11;11; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;11;11;11; 2;1;2;3;0;1;3
S_Misc_Star1_Frame2;310;472;11;11; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;11;11;11; 2;1;2;3;0;1;3
S_Misc_Star1_Frame3;496;373;9;11; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;11;9;11; 2;1;2;3;0;1;3
S_Misc_Star1_Frame4;498;233;7;11; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;11;7;11; 2;1;2;3;0;1;3
S_Misc_Star1_Frame5;441;483;5;11; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;11;5;11; 2;1;2;3;0;1;3
S_Misc_Triangle_Small;149;480;9;5; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;5;9;5; 2;1;2;3;0;1;3
S_Misc_WilliamsLogo;448;414;27;25; 0.5;0.5; 0;0;0;0; 4;27;0;0;0;0;25;27;25; 2;1;2;3;0;1;3
S_NPC_AlienEgg;469;307;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
S_NPC_GunEmplacement_Small1;400;42;16;11; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;11;16;11; 2;1;2;3;0;1;3
S_NPC_GunEmplacement_Small1_Barrel;430;358;3;3; 0.5;0.5; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
S_NPC_HorizontalGun1_Frame1;462;285;19;16; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;16;19;16; 2;1;2;3;0;1;3
S_NPC_HorizontalGun1_Frame2;397;174;17;16; 0.5588235294117647;0.5; 0;0;0;0; 4;17;0;0;0;0;16;17;16; 2;1;2;3;0;1;3
S_NPC_HorizontalGun2_Frame1;405;244;19;16; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;16;19;16; 2;1;2;3;0;1;3
S_NPC_HorizontalGun2_Frame2;225;93;16;16; 0.40625;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_NPC_RotatingCube_H_Frame1;477;13;8;7; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
S_NPC_RotatingCube_H_Frame2;140;367;7;7; 0.5714285714285714;0.5; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
S_NPC_RotatingCube_H_Frame3;375;9;5;7; 0.6;0.5; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
S_NPC_RotatingCube_H_Frame4;364;9;5;7; 0.6;0.5; 0;0;0;0; 4;5;0;0;0;0;7;5;7; 2;1;2;3;0;1;3
S_NPC_RotatingCube_V_Frame1;148;10;8;7; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
S_NPC_RotatingCube_V_Frame2;134;10;8;7; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
S_NPC_RotatingCube_V_Frame3;116;353;8;5; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;5;8;5; 2;1;2;3;0;1;3
S_NPC_RotatingCube_V_Frame4;456;11;8;5; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;5;8;5; 2;1;2;3;0;1;3
S_NPC_VerticalGun1_Frame1;430;236;16;19; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;19;16;19; 2;1;2;3;0;1;3
S_NPC_VerticalGun1_Frame2;426;213;16;17; 0.5;0.5588235294117647; 0;0;0;0; 4;16;0;0;0;0;17;16;17; 2;1;2;3;0;1;3
S_Over;327;510;112;32; 0.5;0.5; 0;0;0;0; 4;112;0;0;0;0;32;112;32; 2;1;2;3;0;1;3
S_Player_Option;439;338;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
S_Player_Option_Small;416;103;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_PlayerShip_Frame1;469;358;21;20; 0.5238095238095238;0.5; 0;0;0;0; 4;21;0;0;0;0;20;21;20; 2;1;2;3;0;1;3
S_PlayerShip_Frame5;276;191;24;24; 0.5;0.5; 0;0;0;0; 7;22;19;24;3;18;0;4;4;0;14;4;21;12;24; 5;3;5;6;3;4;5;0;2;3;0;1;2;0;3;6
S_Powerup_Bubble_Frame1;408;297;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
S_Powerup_Bubble_Frame2;295;222;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
S_Powerup_Bubble_Frame3;306;252;24;22; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;22;24;22; 2;1;2;3;0;1;3
S_Powerup_Bubble_Frame4;377;290;24;24; 0.5;0.5; 0;0;0;0; 5;24;4;16;0;0;0;0;24;24;24; 3;1;3;4;1;2;3;0;1;4
S_Powerup_Bubble_Frame5;466;384;22;24; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;24;22;24; 2;1;2;3;0;1;3
S_Powerup_Bubble_Frame6;276;252;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
S_Powerup_LaserDouble;296;358;10;11; 0.5;0.5454545454545454; 0;0;0;0; 4;10;0;0;0;0;11;10;11; 2;1;2;3;0;1;3
S_Powerup_LaserSingle;192;17;10;6; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;6;10;6; 2;1;2;3;0;1;3
S_Powerup_LaserTriple;183;47;13;16; 0.5384615384615384;0.5; 0;0;0;0; 4;13;0;0;0;0;16;13;16; 2;1;2;3;0;1;3
S_Powerup_ShotDouble;336;254;6;8; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
S_Powerup_ShotTriple;259;17;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
S_Powerup_Speed1;466;39;12;14; 0.4166666666666667;0.5; 0;0;0;0; 4;9;0;0;0;0;14;12;14; 2;0;2;3;0;1;2
S_Powerup_Speed2;284;51;16;14; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;14;16;14; 2;1;2;3;0;1;3
S_Ship;422;28;16;8; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;8;16;8; 2;1;2;3;0;1;3
S_SmallExplosion_Frame1;444;25;12;12; 0.5;0.5; 0;0;0;0; 4;12;0;0;0;0;12;12;12; 2;1;2;3;0;1;3
S_SmallExplosion_Frame2;270;32;12;12; 0.5;0.5; 0;0;0;0; 4;12;0;0;0;0;12;12;12; 2;1;2;3;0;1;3
S_Star;109;32;14;12; 0.5;0.5; 0;0;0;0; 5;14;9;14;0;0;0;0;12;10;12; 3;2;3;4;1;2;4;0;1;4
S_UI_AchievementBackground;6;247;173;36; 0.5;0.5; 0;0;0;0; 4;173;0;0;0;0;36;173;36; 2;1;2;3;0;1;3
S_UI_ButtonSprite;448;445;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
S_Wall1;460;81;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
S_WarningSymbol;72;72;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
WARNING;6;491;315;51; 0.5;0.5098039215686274; 0;0;0;0; 8;291;0;0;0;0;51;291;51;315;0;300;0;300;51;315;51; 4;1;2;3;0;1;3;5;6;7;4;5;7
