<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename>../../Textures/Game/T_TPage1.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>4</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Textures/Game/TPage1.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">PremultiplyAlpha</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>2</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">S_AchievementIcon_2084t.png</key>
            <key type="filename">S_AchievementIcon_99.png</key>
            <key type="filename">S_AchievementIcon_BetterThanEugene.png</key>
            <key type="filename">S_AchievementIcon_CompletedCecconoid.png</key>
            <key type="filename">S_AchievementIcon_FirstDeath.png</key>
            <key type="filename">S_AchievementIcon_FullPower.png</key>
            <key type="filename">S_AchievementIcon_HarderFaster.png</key>
            <key type="filename">S_AchievementIcon_Key.png</key>
            <key type="filename">S_AchievementIcon_Llamatron.png</key>
            <key type="filename">S_AchievementIcon_MissileCommand.png</key>
            <key type="filename">S_AchievementIcon_NeedingThat.png</key>
            <key type="filename">S_AchievementIcon_NotOptiona;.png</key>
            <key type="filename">S_AchievementIcon_SmashTV.png</key>
            <key type="filename">S_AchievementIcon_Stakker.png</key>
            <key type="filename">S_AchievementIcon_Ste.png</key>
            <key type="filename">S_AchievementIcon_SweetBangBang.png</key>
            <key type="filename">S_AchievementIcon_TotalCarnage.png</key>
            <key type="filename">S_AchievementIcon_WarmedUp.png</key>
            <key type="filename">S_AchievementIcon_WelcomeToCecconoid.png</key>
            <key type="filename">S_AchievementIcon_WelcomeToEugatron.png</key>
            <key type="filename">S_AchievementIcon_WhoWantsToBeAMillionaire.png</key>
            <key type="filename">S_Env_Pipe1_WallTile1_BL_SpecialCase.png</key>
            <key type="filename">S_Env_Pipe1_WallTile1_BR_SpecialCase.png</key>
            <key type="filename">S_MedExplosion_Frame1.png</key>
            <key type="filename">S_MedExplosion_Frame2.png</key>
            <key type="filename">S_Mine_Spikey3.png</key>
            <key type="filename">S_UI_ButtonSprite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Baddie_Baby_Enforcer.png</key>
            <key type="filename">S_Mine_Round1.png</key>
            <key type="filename">S_SmallExplosion_Frame1.png</key>
            <key type="filename">S_SmallExplosion_Frame2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Baddie_CircleBouncer_Frame1.png</key>
            <key type="filename">S_Baddie_Little_RoundHover.png</key>
            <key type="filename">S_Baddie_Little_RoundHover_Frame2.png</key>
            <key type="filename">S_Baddie_Spawner_Frame1.png</key>
            <key type="filename">S_Baddie_Spawner_Frame2.png</key>
            <key type="filename">S_Baddie_Spawner_Frame3.png</key>
            <key type="filename">S_Baddie_Spawner_Frame4.png</key>
            <key type="filename">S_Mine_Spikey4.png</key>
            <key type="filename">S_Misc_Pod2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Baddie_ComputerSquare_Frame1.png</key>
            <key type="filename">S_Baddie_ComputerSquare_Frame2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,5,9</rect>
                <key>scale9Paddings</key>
                <rect>3,5,5,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Baddie_DomeBrain.png</key>
            <key type="filename">S_Baddie_FloatingMine.png</key>
            <key type="filename">S_Corner.png</key>
            <key type="filename">S_Crate1.png</key>
            <key type="filename">S_Crate2png.png</key>
            <key type="filename">S_Env_Blobs_Frame1.png</key>
            <key type="filename">S_Env_Block2.png</key>
            <key type="filename">S_Env_Block3.png</key>
            <key type="filename">S_Env_Corner_Block1.png</key>
            <key type="filename">S_Env_Corner_Block2.png</key>
            <key type="filename">S_Env_Corner_Block3.png</key>
            <key type="filename">S_Env_Euge_Obstacle1.png</key>
            <key type="filename">S_Env_Euge_Obstacle2.png</key>
            <key type="filename">S_Env_Euge_Obstacle3.png</key>
            <key type="filename">S_Env_Euge_Obstacle4.png</key>
            <key type="filename">S_Env_Euge_Obstacle5.png</key>
            <key type="filename">S_Env_Euge_Obstacle6.png</key>
            <key type="filename">S_Env_Floor1.png</key>
            <key type="filename">S_Env_Floor2.png</key>
            <key type="filename">S_Env_InnerWall1.png</key>
            <key type="filename">S_Env_InnerWall2.png</key>
            <key type="filename">S_Env_InnerWall3.png</key>
            <key type="filename">S_Env_InnerWall_BL.png</key>
            <key type="filename">S_Env_InnerWall_BR.png</key>
            <key type="filename">S_Env_InnerWall_End.png</key>
            <key type="filename">S_Env_InnerWall_TL.png</key>
            <key type="filename">S_Env_InnerWall_TR.png</key>
            <key type="filename">S_Env_Pillar1_Bot.png</key>
            <key type="filename">S_Env_Pillar1_Mid..png</key>
            <key type="filename">S_Env_Pillar1_Top.png</key>
            <key type="filename">S_Env_Pipe1A_H.png</key>
            <key type="filename">S_Env_Pipe1A_V.png</key>
            <key type="filename">S_Env_Pipe1_Corner_BL.png</key>
            <key type="filename">S_Env_Pipe1_Corner_BR.png</key>
            <key type="filename">S_Env_Pipe1_Corner_TL.png</key>
            <key type="filename">S_Env_Pipe1_Corner_TR.png</key>
            <key type="filename">S_Env_Pipe1_H.png</key>
            <key type="filename">S_Env_Pipe1_V.png</key>
            <key type="filename">S_Env_Pipe2_L.png</key>
            <key type="filename">S_Env_Pipe2_R.png</key>
            <key type="filename">S_Env_Pipe4_Bot.png</key>
            <key type="filename">S_Env_Pipe4_Top.png</key>
            <key type="filename">S_Env_Pipe5_V1.png</key>
            <key type="filename">S_Env_Pipe5_V2.png</key>
            <key type="filename">S_Env_Platform_Small_1.png</key>
            <key type="filename">S_Env_Platform_Small_2.png</key>
            <key type="filename">S_Env_PortHole_B.png</key>
            <key type="filename">S_Env_PortHole_BL.png</key>
            <key type="filename">S_Env_PortHole_BR.png</key>
            <key type="filename">S_Env_PortHole_L.png</key>
            <key type="filename">S_Env_PortHole_R.png</key>
            <key type="filename">S_Env_PortHole_T.png</key>
            <key type="filename">S_Env_PortHole_TL.png</key>
            <key type="filename">S_Env_PortHole_TR.png</key>
            <key type="filename">S_Env_Vent.png</key>
            <key type="filename">S_Env_WallCorner.png</key>
            <key type="filename">S_Env_WallDecal1.png</key>
            <key type="filename">S_Env_WallDecal2.png</key>
            <key type="filename">S_Env_WallDecal3.png</key>
            <key type="filename">S_Env_WallDecal4.png</key>
            <key type="filename">S_Env_WallFan_Frame1.png</key>
            <key type="filename">S_Env_WallFan_Frame2.png</key>
            <key type="filename">S_Env_WallTile1.png</key>
            <key type="filename">S_Env_WallTile1B.png</key>
            <key type="filename">S_Env_WallTile1_B.png</key>
            <key type="filename">S_Env_WallTile1_BL.png</key>
            <key type="filename">S_Env_WallTile1_BR.png</key>
            <key type="filename">S_Env_WallTile1_L.png</key>
            <key type="filename">S_Env_WallTile1_R.png</key>
            <key type="filename">S_Env_WallTile1_T.png</key>
            <key type="filename">S_Env_WallTile1_TL.png</key>
            <key type="filename">S_Env_WallTile1_TR.png</key>
            <key type="filename">S_Env_WallTile3.png</key>
            <key type="filename">S_Env_WallTile3_R.png</key>
            <key type="filename">S_Env_WallTile3_T.png</key>
            <key type="filename">S_Env_WallTile3_TR.png</key>
            <key type="filename">S_Env_WallTile4.png</key>
            <key type="filename">S_Env_WallTile4_R.png</key>
            <key type="filename">S_Env_WallTile4_T.png</key>
            <key type="filename">S_Env_WallTile4_TR.png</key>
            <key type="filename">S_Env_WallTile5.png</key>
            <key type="filename">S_Env_WallTile6.png</key>
            <key type="filename">S_Env_WallTile7.png</key>
            <key type="filename">S_Env_WallTile8_L.png</key>
            <key type="filename">S_Env_WallTile8_Loop.png</key>
            <key type="filename">S_Env_WallTile8_R.png</key>
            <key type="filename">S_Misc_MenuBorder_Side.png</key>
            <key type="filename">S_Misc_MenuBorder_Top.png</key>
            <key type="filename">S_Misc_ScreenWipeFrames_0.png</key>
            <key type="filename">S_Misc_ScreenWipeFrames_1.png</key>
            <key type="filename">S_Misc_ScreenWipeFrames_10.png</key>
            <key type="filename">S_Misc_ScreenWipeFrames_11.png</key>
            <key type="filename">S_Misc_ScreenWipeFrames_12.png</key>
            <key type="filename">S_Misc_ScreenWipeFrames_13.png</key>
            <key type="filename">S_Misc_ScreenWipeFrames_14.png</key>
            <key type="filename">S_Misc_ScreenWipeFrames_15.png</key>
            <key type="filename">S_Misc_ScreenWipeFrames_16.png</key>
            <key type="filename">S_Misc_ScreenWipeFrames_2.png</key>
            <key type="filename">S_Misc_ScreenWipeFrames_3.png</key>
            <key type="filename">S_Misc_ScreenWipeFrames_4.png</key>
            <key type="filename">S_Misc_ScreenWipeFrames_5.png</key>
            <key type="filename">S_Misc_ScreenWipeFrames_6.png</key>
            <key type="filename">S_Misc_ScreenWipeFrames_7.png</key>
            <key type="filename">S_Misc_ScreenWipeFrames_8.png</key>
            <key type="filename">S_Misc_ScreenWipeFrames_9.png</key>
            <key type="filename">S_Misc_Spike.png</key>
            <key type="filename">S_NPC_AlienEgg.png</key>
            <key type="filename">S_Player_Option_Small.png</key>
            <key type="filename">S_Powerup_LaserDouble.png</key>
            <key type="filename">S_Powerup_LaserSingle.png</key>
            <key type="filename">S_Powerup_LaserTriple.png</key>
            <key type="filename">S_Powerup_Speed1.png</key>
            <key type="filename">S_Powerup_Speed2.png</key>
            <key type="filename">S_Wall1.png</key>
            <key type="filename">S_WarningSymbol.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Baddie_Enforcer_Frame1.png</key>
            <key type="filename">S_Baddie_Enforcer_Frame2.png</key>
            <key type="filename">S_Baddie_Enforcer_Frame3.png</key>
            <key type="filename">S_Baddie_Enforcer_Frame4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,5,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Baddie_Floating_Laser_H.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,3,12,6</rect>
                <key>scale9Paddings</key>
                <rect>6,3,12,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Baddie_Floating_Laser_V.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,6,12</rect>
                <key>scale9Paddings</key>
                <rect>3,6,6,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Baddie_IckleSquid_Frame1.png</key>
            <key type="filename">S_Baddie_IckleSquid_Frame2.png</key>
            <key type="filename">S_Baddie_IckleSquid_Frame3.png</key>
            <key type="filename">S_Baddie_IckleSquid_Frame4.png</key>
            <key type="filename">S_Baddie_IckleSquid_Frame5.png</key>
            <key type="filename">S_Baddie_IckleSquid_Frame6.png</key>
            <key type="filename">S_Baddie_IckleSquid_Frame7.png</key>
            <key type="filename">S_Baddie_RoundHover.png</key>
            <key type="filename">S_Baddie_RoundHover_Frame2.png</key>
            <key type="filename">S_MedExplosion2_Frame1.png</key>
            <key type="filename">S_MedExplosion2_Frame2.png</key>
            <key type="filename">S_PlayerShip_Frame1.png</key>
            <key type="filename">S_PlayerShip_Frame5.png</key>
            <key type="filename">S_Player_Option.png</key>
            <key type="filename">S_Powerup_Bubble_Frame1.png</key>
            <key type="filename">S_Powerup_Bubble_Frame2.png</key>
            <key type="filename">S_Powerup_Bubble_Frame3.png</key>
            <key type="filename">S_Powerup_Bubble_Frame4.png</key>
            <key type="filename">S_Powerup_Bubble_Frame5.png</key>
            <key type="filename">S_Powerup_Bubble_Frame6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Baddie_Spawner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,18,15</rect>
                <key>scale9Paddings</key>
                <rect>9,8,18,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Bullet_BigSpark_Frame1.png</key>
            <key type="filename">S_Bullet_BigSpark_Frame2.png</key>
            <key type="filename">S_Bullet_BigSpark_Frame3.png</key>
            <key type="filename">S_Bullet_BigSpark_Frame4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,7,7</rect>
                <key>scale9Paddings</key>
                <rect>3,3,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Bullet_Laser1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,3,2</rect>
                <key>scale9Paddings</key>
                <rect>2,1,3,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Bullet_Laser2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,2,2,3</rect>
                <key>scale9Paddings</key>
                <rect>1,2,2,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Bullet_Laser3.png</key>
            <key type="filename">S_Bullet_Laser4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,1,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Bullet_Missile_Frame1.png</key>
            <key type="filename">S_Bullet_Missile_Frame2.png</key>
            <key type="filename">S_Bullet_Missile_Frame3.png</key>
            <key type="filename">S_Bullet_Missile_Frame4.png</key>
            <key type="filename">S_Bullet_Missile_Homing.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>2,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Bullet_Spark_Frame1.png</key>
            <key type="filename">S_Bullet_Spark_Frame2.png</key>
            <key type="filename">S_Bullet_Spark_Frame3.png</key>
            <key type="filename">S_Bullet_Spark_Frame4.png</key>
            <key type="filename">S_Misc_Arrow.png</key>
            <key type="filename">S_Misc_Blob.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,5,5</rect>
                <key>scale9Paddings</key>
                <rect>2,2,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Env_AntennaBase.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,1,9,3</rect>
                <key>scale9Paddings</key>
                <rect>5,1,9,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Env_AntennaLoop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,2,9,5</rect>
                <key>scale9Paddings</key>
                <rect>5,2,9,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Env_AntennaPin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,4,5</rect>
                <key>scale9Paddings</key>
                <rect>2,3,4,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Env_AntennaPinLoop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Env_AntennaTop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,2,9,3</rect>
                <key>scale9Paddings</key>
                <rect>5,2,9,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Env_Block.png</key>
            <key type="filename">S_Env_Switch_Ball.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,4,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Env_Door1.png</key>
            <key type="filename">S_Env_Teleporter_Pipe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,12,8,24</rect>
                <key>scale9Paddings</key>
                <rect>4,12,8,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Env_Euge_Obstacle7.png</key>
            <key type="filename">S_ExtraLargeExplosion_Frame1.png</key>
            <key type="filename">S_ExtraLargeExplosion_Frame2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Env_Grass1.png</key>
            <key type="filename">S_Env_Grass2.png</key>
            <key type="filename">S_Env_Pipe3_B.png</key>
            <key type="filename">S_Env_Pipe3_T.png</key>
            <key type="filename">S_Ickle_Baddie_1.png</key>
            <key type="filename">S_Ickle_Baddie_2.png</key>
            <key type="filename">S_Ickle_Baddie_3.png</key>
            <key type="filename">S_Ickle_Baddie_4.png</key>
            <key type="filename">S_Ickle_Baddie_5.png</key>
            <key type="filename">S_Misc_BorderBL.png</key>
            <key type="filename">S_Misc_BorderBR.png</key>
            <key type="filename">S_Misc_BorderSide.png</key>
            <key type="filename">S_Misc_BorderTL.png</key>
            <key type="filename">S_Misc_BorderTR.png</key>
            <key type="filename">S_Misc_BorderTop.png</key>
            <key type="filename">S_Powerup_ShotDouble.png</key>
            <key type="filename">S_Powerup_ShotTriple.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Env_Grass3.png</key>
            <key type="filename">S_Env_Pipe3.png</key>
            <key type="filename">S_Env_WallTile2_Bot1.png</key>
            <key type="filename">S_Env_WallTile2_Bot2.png</key>
            <key type="filename">S_Env_WallTile2_Bot3.png</key>
            <key type="filename">S_Env_WallTile2_T1.png</key>
            <key type="filename">S_Env_WallTile2_T2.png</key>
            <key type="filename">S_Env_WallTile2_T3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,4,4,8</rect>
                <key>scale9Paddings</key>
                <rect>2,4,4,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Env_InnerWall_Half.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,8,3</rect>
                <key>scale9Paddings</key>
                <rect>4,2,8,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Env_Pipe2.png</key>
            <key type="filename">S_Env_Teleporter_Base.png</key>
            <key type="filename">S_Misc_Rotator.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,4,16,8</rect>
                <key>scale9Paddings</key>
                <rect>8,4,16,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Env_Pipe6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,4,17,8</rect>
                <key>scale9Paddings</key>
                <rect>9,4,17,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Env_Platform_Small_3.png</key>
            <key type="filename">S_Env_WallTile2_L1.png</key>
            <key type="filename">S_Env_WallTile2_L2.png</key>
            <key type="filename">S_Env_WallTile2_L3.png</key>
            <key type="filename">S_Env_WallTile2_R1.png</key>
            <key type="filename">S_Env_WallTile2_R2.png</key>
            <key type="filename">S_Env_WallTile2_R3.png</key>
            <key type="filename">S_Ship.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,8,4</rect>
                <key>scale9Paddings</key>
                <rect>4,2,8,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Env_Switch_Base.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,13,10</rect>
                <key>scale9Paddings</key>
                <rect>6,5,13,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Env_WallBlock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,2,12,4</rect>
                <key>scale9Paddings</key>
                <rect>6,2,12,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_EugatronLogo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,6,94,13</rect>
                <key>scale9Paddings</key>
                <rect>47,6,94,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_EugatronLogo_Outer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,7,95,13</rect>
                <key>scale9Paddings</key>
                <rect>48,7,95,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_ExtraExtraLargeExplosion_Frame1.png</key>
            <key type="filename">S_ExtraExtraLargeExplosion_Frame2.png</key>
            <key type="filename">S_Misc_Heart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Game.png</key>
            <key type="filename">S_Over.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,8,56,16</rect>
                <key>scale9Paddings</key>
                <rect>28,8,56,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Gun_Anti_Air_Frame1.png</key>
            <key type="filename">S_Gun_Anti_Air_Frame2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_I_HOPE_STE_WONT_MIND.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_LargeExplosion_Frame1.png</key>
            <key type="filename">S_LargeExplosion_Frame2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_LolBullet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,0,1,1</rect>
                <key>scale9Paddings</key>
                <rect>0,0,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Mine_Spikey1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Mine_Spikey2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Misc_100.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,5,3</rect>
                <key>scale9Paddings</key>
                <rect>3,2,5,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Misc_Circle1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Misc_ControlOverlay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,19,41,38</rect>
                <key>scale9Paddings</key>
                <rect>20,19,41,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Misc_ControlOverlay2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,12,46,25</rect>
                <key>scale9Paddings</key>
                <rect>23,12,46,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Misc_Dome1.png</key>
            <key type="filename">S_Misc_Key.png</key>
            <key type="filename">S_NPC_GunEmplacement_Small1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,8,5</rect>
                <key>scale9Paddings</key>
                <rect>4,3,8,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Misc_Pod1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,4,17,9</rect>
                <key>scale9Paddings</key>
                <rect>9,4,17,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Misc_Square_White.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Misc_Star1_Frame1.png</key>
            <key type="filename">S_Misc_Star1_Frame2.png</key>
            <key type="filename">S_Misc_Star1_Frame3.png</key>
            <key type="filename">S_Misc_Star1_Frame4.png</key>
            <key type="filename">S_Misc_Star1_Frame5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Misc_Triangle_Small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,5,3</rect>
                <key>scale9Paddings</key>
                <rect>2,1,5,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Misc_WilliamsLogo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,6,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_NPC_GunEmplacement_Small1_Barrel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,1,1</rect>
                <key>scale9Paddings</key>
                <rect>1,1,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_NPC_HorizontalGun1_Frame1.png</key>
            <key type="filename">S_NPC_HorizontalGun1_Frame2.png</key>
            <key type="filename">S_NPC_HorizontalGun2_Frame1.png</key>
            <key type="filename">S_NPC_HorizontalGun2_Frame2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,9,8</rect>
                <key>scale9Paddings</key>
                <rect>5,4,9,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_NPC_RotatingCube_H_Frame1.png</key>
            <key type="filename">S_NPC_RotatingCube_H_Frame2.png</key>
            <key type="filename">S_NPC_RotatingCube_H_Frame3.png</key>
            <key type="filename">S_NPC_RotatingCube_H_Frame4.png</key>
            <key type="filename">S_NPC_RotatingCube_V_Frame1.png</key>
            <key type="filename">S_NPC_RotatingCube_V_Frame2.png</key>
            <key type="filename">S_NPC_RotatingCube_V_Frame3.png</key>
            <key type="filename">S_NPC_RotatingCube_V_Frame4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_NPC_VerticalGun1_Frame1.png</key>
            <key type="filename">S_NPC_VerticalGun1_Frame2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_Star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,7,6</rect>
                <key>scale9Paddings</key>
                <rect>4,3,7,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S_UI_AchievementBackground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,9,87,18</rect>
                <key>scale9Paddings</key>
                <rect>43,9,87,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">WARNING.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,13,159,26</rect>
                <key>scale9Paddings</key>
                <rect>79,13,159,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>S_Ship.png</filename>
            <filename>S_Corner.png</filename>
            <filename>S_Wall1.png</filename>
            <filename>S_LolBullet.png</filename>
            <filename>S_SmallExplosion_Frame1.png</filename>
            <filename>S_SmallExplosion_Frame2.png</filename>
            <filename>S_WarningSymbol.png</filename>
            <filename>S_Env_WallTile1_B.png</filename>
            <filename>S_Env_WallTile1_T.png</filename>
            <filename>S_Env_Pipe1_Corner_TR.png</filename>
            <filename>S_Env_Pipe1_Corner_BR.png</filename>
            <filename>S_Env_Pipe1_Corner_BL.png</filename>
            <filename>S_Env_Pipe1_Corner_TL.png</filename>
            <filename>S_Env_Pipe1_WallTile1_BR_SpecialCase.png</filename>
            <filename>S_Env_Pipe1_WallTile1_BL_SpecialCase.png</filename>
            <filename>S_Env_WallTile1_BR.png</filename>
            <filename>S_Env_WallTile1_BL.png</filename>
            <filename>S_Env_WallTile1_L.png</filename>
            <filename>S_Env_WallTile1_R.png</filename>
            <filename>S_Env_WallTile1_TR.png</filename>
            <filename>S_Env_WallTile1.png</filename>
            <filename>S_Env_Pipe1_H.png</filename>
            <filename>S_Env_Pipe1_V.png</filename>
            <filename>S_Env_Corner_Block3.png</filename>
            <filename>S_Env_Corner_Block2.png</filename>
            <filename>S_Env_Corner_Block1.png</filename>
            <filename>S_Env_WallTile1_TL.png</filename>
            <filename>S_Misc_Blob.png</filename>
            <filename>S_NPC_AlienEgg.png</filename>
            <filename>S_Misc_Triangle_Small.png</filename>
            <filename>S_Env_Grass3.png</filename>
            <filename>S_Env_Grass2.png</filename>
            <filename>S_Env_Grass1.png</filename>
            <filename>S_Misc_Arrow.png</filename>
            <filename>S_NPC_GunEmplacement_Small1.png</filename>
            <filename>S_Env_Platform_Small_3.png</filename>
            <filename>S_Env_Platform_Small_2.png</filename>
            <filename>S_Env_Platform_Small_1.png</filename>
            <filename>S_Env_Pipe4_Bot.png</filename>
            <filename>S_Env_Pipe4_Top.png</filename>
            <filename>S_Env_Pipe3.png</filename>
            <filename>S_Env_Pipe2_L.png</filename>
            <filename>S_Env_Pipe2_R.png</filename>
            <filename>S_Env_Pipe2.png</filename>
            <filename>S_Env_Pillar1_Bot.png</filename>
            <filename>S_Env_Pillar1_Mid..png</filename>
            <filename>S_Env_Pillar1_Top.png</filename>
            <filename>S_NPC_VerticalGun1_Frame2.png</filename>
            <filename>S_NPC_VerticalGun1_Frame1.png</filename>
            <filename>S_Bullet_Missile_Frame4.png</filename>
            <filename>S_Bullet_Missile_Frame3.png</filename>
            <filename>S_Bullet_Missile_Frame2.png</filename>
            <filename>S_Bullet_Missile_Frame1.png</filename>
            <filename>S_NPC_RotatingCube_H_Frame4.png</filename>
            <filename>S_NPC_RotatingCube_H_Frame3.png</filename>
            <filename>S_NPC_RotatingCube_H_Frame2.png</filename>
            <filename>S_NPC_RotatingCube_H_Frame1.png</filename>
            <filename>S_NPC_RotatingCube_V_Frame4.png</filename>
            <filename>S_NPC_RotatingCube_V_Frame3.png</filename>
            <filename>S_NPC_RotatingCube_V_Frame2.png</filename>
            <filename>S_NPC_RotatingCube_V_Frame1.png</filename>
            <filename>S_Mine_Spikey2.png</filename>
            <filename>S_Mine_Round1.png</filename>
            <filename>S_Mine_Spikey1.png</filename>
            <filename>S_Env_Teleporter_Base.png</filename>
            <filename>S_Env_Teleporter_Pipe.png</filename>
            <filename>S_NPC_GunEmplacement_Small1_Barrel.png</filename>
            <filename>S_NPC_HorizontalGun2_Frame2.png</filename>
            <filename>S_NPC_HorizontalGun2_Frame1.png</filename>
            <filename>S_NPC_HorizontalGun1_Frame2.png</filename>
            <filename>S_NPC_HorizontalGun1_Frame1.png</filename>
            <filename>S_Bullet_Laser1.png</filename>
            <filename>S_Bullet_Laser2.png</filename>
            <filename>S_MedExplosion_Frame2.png</filename>
            <filename>S_MedExplosion_Frame1.png</filename>
            <filename>S_Misc_Star1_Frame5.png</filename>
            <filename>S_Misc_Star1_Frame4.png</filename>
            <filename>S_Misc_Star1_Frame3.png</filename>
            <filename>S_Misc_Star1_Frame2.png</filename>
            <filename>S_Misc_Star1_Frame1.png</filename>
            <filename>S_Misc_Pod2.png</filename>
            <filename>S_Misc_Pod1.png</filename>
            <filename>S_Misc_Dome1.png</filename>
            <filename>S_LargeExplosion_Frame1.png</filename>
            <filename>S_LargeExplosion_Frame2.png</filename>
            <filename>S_MedExplosion2_Frame2.png</filename>
            <filename>S_MedExplosion2_Frame1.png</filename>
            <filename>S_Bullet_Laser4.png</filename>
            <filename>S_Bullet_Laser3.png</filename>
            <filename>S_Bullet_Missile_Homing.png</filename>
            <filename>S_Mine_Spikey3.png</filename>
            <filename>S_ExtraExtraLargeExplosion_Frame1.png</filename>
            <filename>S_ExtraExtraLargeExplosion_Frame2.png</filename>
            <filename>S_ExtraLargeExplosion_Frame2.png</filename>
            <filename>S_ExtraLargeExplosion_Frame1.png</filename>
            <filename>S_Env_Pipe5_V2.png</filename>
            <filename>S_Env_Pipe5_V1.png</filename>
            <filename>S_Env_WallTile2_R3.png</filename>
            <filename>S_Env_WallTile2_R2.png</filename>
            <filename>S_Env_WallTile2_R1.png</filename>
            <filename>S_Env_WallTile2_T3.png</filename>
            <filename>S_Env_WallTile2_T2.png</filename>
            <filename>S_Env_WallTile2_T1.png</filename>
            <filename>S_Env_WallTile2_L3.png</filename>
            <filename>S_Env_WallTile2_L2.png</filename>
            <filename>S_Env_WallTile2_L1.png</filename>
            <filename>S_Env_WallTile2_Bot3.png</filename>
            <filename>S_Env_WallTile2_Bot1.png</filename>
            <filename>S_Env_WallTile2_Bot2.png</filename>
            <filename>S_Env_Pipe6.png</filename>
            <filename>S_Misc_Circle1.png</filename>
            <filename>S_Env_Door1.png</filename>
            <filename>S_Env_WallTile4.png</filename>
            <filename>S_Env_WallTile3_TR.png</filename>
            <filename>S_Env_WallTile3_R.png</filename>
            <filename>S_Env_WallTile3_T.png</filename>
            <filename>S_Env_WallTile3.png</filename>
            <filename>S_Misc_100.png</filename>
            <filename>S_Misc_MenuBorder_Side.png</filename>
            <filename>S_Misc_MenuBorder_Top.png</filename>
            <filename>S_Misc_Square_White.png</filename>
            <filename>S_Env_Euge_Obstacle7.png</filename>
            <filename>S_Env_Euge_Obstacle6.png</filename>
            <filename>S_Env_Euge_Obstacle5.png</filename>
            <filename>S_Env_Euge_Obstacle4.png</filename>
            <filename>S_Env_Euge_Obstacle3.png</filename>
            <filename>S_Env_Euge_Obstacle1.png</filename>
            <filename>S_Env_Euge_Obstacle2.png</filename>
            <filename>S_Misc_ScreenWipeFrames_16.png</filename>
            <filename>S_Misc_ScreenWipeFrames_15.png</filename>
            <filename>S_Misc_ScreenWipeFrames_14.png</filename>
            <filename>S_Misc_ScreenWipeFrames_13.png</filename>
            <filename>S_Misc_ScreenWipeFrames_12.png</filename>
            <filename>S_Misc_ScreenWipeFrames_11.png</filename>
            <filename>S_Misc_ScreenWipeFrames_10.png</filename>
            <filename>S_Misc_ScreenWipeFrames_9.png</filename>
            <filename>S_Misc_ScreenWipeFrames_8.png</filename>
            <filename>S_Misc_ScreenWipeFrames_7.png</filename>
            <filename>S_Misc_ScreenWipeFrames_6.png</filename>
            <filename>S_Misc_ScreenWipeFrames_5.png</filename>
            <filename>S_Misc_ScreenWipeFrames_4.png</filename>
            <filename>S_Misc_ScreenWipeFrames_3.png</filename>
            <filename>S_Misc_ScreenWipeFrames_2.png</filename>
            <filename>S_Misc_ScreenWipeFrames_1.png</filename>
            <filename>S_Misc_ScreenWipeFrames_0.png</filename>
            <filename>S_Baddie_CircleBouncer_Frame1.png</filename>
            <filename>S_Baddie_Spawner_Frame4.png</filename>
            <filename>S_Baddie_Spawner_Frame3.png</filename>
            <filename>S_Baddie_Spawner_Frame2.png</filename>
            <filename>S_Baddie_Spawner_Frame1.png</filename>
            <filename>S_Baddie_Enforcer_Frame4.png</filename>
            <filename>S_Baddie_Enforcer_Frame3.png</filename>
            <filename>S_Baddie_Enforcer_Frame2.png</filename>
            <filename>S_Baddie_Enforcer_Frame1.png</filename>
            <filename>S_Baddie_Baby_Enforcer.png</filename>
            <filename>S_Bullet_Spark_Frame4.png</filename>
            <filename>S_Bullet_Spark_Frame3.png</filename>
            <filename>S_Bullet_Spark_Frame2.png</filename>
            <filename>S_Bullet_Spark_Frame1.png</filename>
            <filename>S_Bullet_BigSpark_Frame4.png</filename>
            <filename>S_Bullet_BigSpark_Frame3.png</filename>
            <filename>S_Bullet_BigSpark_Frame2.png</filename>
            <filename>S_Bullet_BigSpark_Frame1.png</filename>
            <filename>S_Env_WallTile4_R.png</filename>
            <filename>S_Env_WallTile4_T.png</filename>
            <filename>S_Env_WallTile4_TR.png</filename>
            <filename>S_Env_Pipe3_B.png</filename>
            <filename>S_Env_Pipe3_T.png</filename>
            <filename>S_Misc_Spike.png</filename>
            <filename>S_Powerup_Bubble_Frame6.png</filename>
            <filename>S_Powerup_Bubble_Frame5.png</filename>
            <filename>S_Powerup_Bubble_Frame4.png</filename>
            <filename>S_Powerup_Bubble_Frame3.png</filename>
            <filename>S_Powerup_Bubble_Frame2.png</filename>
            <filename>S_Powerup_Bubble_Frame1.png</filename>
            <filename>S_Powerup_ShotTriple.png</filename>
            <filename>S_Powerup_ShotDouble.png</filename>
            <filename>S_Powerup_LaserDouble.png</filename>
            <filename>S_Powerup_LaserTriple.png</filename>
            <filename>S_Powerup_LaserSingle.png</filename>
            <filename>S_Powerup_Speed1.png</filename>
            <filename>S_Powerup_Speed2.png</filename>
            <filename>S_Player_Option.png</filename>
            <filename>S_Player_Option_Small.png</filename>
            <filename>S_I_HOPE_STE_WONT_MIND.png</filename>
            <filename>S_PlayerShip_Frame5.png</filename>
            <filename>S_PlayerShip_Frame1.png</filename>
            <filename>S_Misc_BorderBL.png</filename>
            <filename>S_Misc_BorderBR.png</filename>
            <filename>S_Misc_BorderTR.png</filename>
            <filename>S_Misc_BorderTL.png</filename>
            <filename>S_Misc_BorderSide.png</filename>
            <filename>S_Misc_BorderTop.png</filename>
            <filename>S_Misc_WilliamsLogo.png</filename>
            <filename>S_Env_Switch_Base.png</filename>
            <filename>S_Env_Switch_Ball.png</filename>
            <filename>S_Baddie_IckleSquid_Frame7.png</filename>
            <filename>S_Baddie_IckleSquid_Frame6.png</filename>
            <filename>S_Baddie_IckleSquid_Frame5.png</filename>
            <filename>S_Baddie_IckleSquid_Frame4.png</filename>
            <filename>S_Baddie_IckleSquid_Frame3.png</filename>
            <filename>S_Baddie_IckleSquid_Frame2.png</filename>
            <filename>S_Baddie_IckleSquid_Frame1.png</filename>
            <filename>S_Gun_Anti_Air_Frame2.png</filename>
            <filename>S_Gun_Anti_Air_Frame1.png</filename>
            <filename>S_Baddie_DomeBrain.png</filename>
            <filename>S_Baddie_Floating_Laser_V.png</filename>
            <filename>S_Baddie_Floating_Laser_H.png</filename>
            <filename>S_Over.png</filename>
            <filename>S_Game.png</filename>
            <filename>S_EugatronLogo_Outer.png</filename>
            <filename>S_EugatronLogo.png</filename>
            <filename>S_Baddie_RoundHover.png</filename>
            <filename>S_Baddie_RoundHover_Frame2.png</filename>
            <filename>S_Star.png</filename>
            <filename>S_Env_Floor2.png</filename>
            <filename>S_Env_Floor1.png</filename>
            <filename>S_Env_AntennaPinLoop.png</filename>
            <filename>S_Env_AntennaPin.png</filename>
            <filename>S_Env_AntennaLoop.png</filename>
            <filename>S_Env_AntennaTop.png</filename>
            <filename>S_Env_AntennaBase.png</filename>
            <filename>S_Env_WallDecal4.png</filename>
            <filename>S_Env_WallDecal3.png</filename>
            <filename>S_Env_WallDecal2.png</filename>
            <filename>S_Env_WallDecal1.png</filename>
            <filename>S_Env_InnerWall_TR.png</filename>
            <filename>S_Env_InnerWall_TL.png</filename>
            <filename>S_Env_InnerWall_BR.png</filename>
            <filename>S_Env_InnerWall3.png</filename>
            <filename>S_Env_InnerWall_BL.png</filename>
            <filename>S_Env_InnerWall_End.png</filename>
            <filename>S_Env_InnerWall_Half.png</filename>
            <filename>S_Env_InnerWall2.png</filename>
            <filename>S_Env_InnerWall1.png</filename>
            <filename>S_Env_WallBlock.png</filename>
            <filename>S_Env_WallTile8_L.png</filename>
            <filename>S_Env_WallTile8_R.png</filename>
            <filename>S_Env_WallTile8_Loop.png</filename>
            <filename>S_Env_Blobs_Frame1.png</filename>
            <filename>S_Env_Block.png</filename>
            <filename>S_Baddie_Spawner.png</filename>
            <filename>S_Baddie_FloatingMine.png</filename>
            <filename>S_Env_WallTile7.png</filename>
            <filename>S_Env_WallTile6.png</filename>
            <filename>S_Env_WallFan_Frame2.png</filename>
            <filename>S_Env_WallFan_Frame1.png</filename>
            <filename>S_Crate2png.png</filename>
            <filename>S_Crate1.png</filename>
            <filename>S_Env_WallCorner.png</filename>
            <filename>S_Env_WallTile5.png</filename>
            <filename>S_Env_PortHole_BR.png</filename>
            <filename>S_Env_PortHole_TL.png</filename>
            <filename>S_Env_PortHole_BL.png</filename>
            <filename>S_UI_ButtonSprite.png</filename>
            <filename>S_Misc_Key.png</filename>
            <filename>S_Ickle_Baddie_5.png</filename>
            <filename>S_Ickle_Baddie_4.png</filename>
            <filename>S_Ickle_Baddie_3.png</filename>
            <filename>S_Ickle_Baddie_2.png</filename>
            <filename>S_Ickle_Baddie_1.png</filename>
            <filename>S_Env_PortHole_B.png</filename>
            <filename>S_Env_PortHole_R.png</filename>
            <filename>S_Env_PortHole_L.png</filename>
            <filename>S_Env_PortHole_T.png</filename>
            <filename>S_Env_PortHole_TR.png</filename>
            <filename>S_Env_Pipe1A_H.png</filename>
            <filename>S_Env_Pipe1A_V.png</filename>
            <filename>S_Env_Block3.png</filename>
            <filename>S_Env_Vent.png</filename>
            <filename>S_Env_Block2.png</filename>
            <filename>S_Env_WallTile1B.png</filename>
            <filename>S_Baddie_Little_RoundHover_Frame2.png</filename>
            <filename>S_Baddie_Little_RoundHover.png</filename>
            <filename>S_Baddie_ComputerSquare_Frame2.png</filename>
            <filename>S_Baddie_ComputerSquare_Frame1.png</filename>
            <filename>S_Mine_Spikey4.png</filename>
            <filename>WARNING.png</filename>
            <filename>S_Misc_Rotator.png</filename>
            <filename>S_Misc_Heart.png</filename>
            <filename>S_AchievementIcon_WelcomeToCecconoid.png</filename>
            <filename>S_UI_AchievementBackground.png</filename>
            <filename>S_AchievementIcon_Stakker.png</filename>
            <filename>S_AchievementIcon_WarmedUp.png</filename>
            <filename>S_AchievementIcon_MissileCommand.png</filename>
            <filename>S_AchievementIcon_CompletedCecconoid.png</filename>
            <filename>S_AchievementIcon_Key.png</filename>
            <filename>S_AchievementIcon_Ste.png</filename>
            <filename>S_AchievementIcon_99.png</filename>
            <filename>S_AchievementIcon_FullPower.png</filename>
            <filename>S_AchievementIcon_BetterThanEugene.png</filename>
            <filename>S_AchievementIcon_WhoWantsToBeAMillionaire.png</filename>
            <filename>S_AchievementIcon_WelcomeToEugatron.png</filename>
            <filename>S_AchievementIcon_FirstDeath.png</filename>
            <filename>S_Misc_ControlOverlay.png</filename>
            <filename>S_Misc_ControlOverlay2.png</filename>
            <filename>S_AchievementIcon_HarderFaster.png</filename>
            <filename>S_AchievementIcon_2084t.png</filename>
            <filename>S_AchievementIcon_NeedingThat.png</filename>
            <filename>S_AchievementIcon_NotOptiona;.png</filename>
            <filename>S_AchievementIcon_SweetBangBang.png</filename>
            <filename>S_AchievementIcon_Llamatron.png</filename>
            <filename>S_AchievementIcon_TotalCarnage.png</filename>
            <filename>S_AchievementIcon_SmashTV.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>unity-importer-4.6.1</string>
            <string>large-max-texture-size</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
